{
  "name": "external-resolver",
  "version": "1.0.0",
  "packageManager": "yarn@4.1.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "client": "yarn workspace client",
    "gateway": "yarn workspace gateway",
    "contracts": "yarn workspace contracts",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "build": "turbo run build",
    "node": "anvil"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
